
> @optimizely/optimizely-sdk@6.3.0 test-vitest-browser
> node ./scripts/run-browser-tests.js

[dotenv@17.2.3] injecting env (1) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
Starting WebSocket header injection proxy...
Proxy ready! (logs: header-proxy.log)
Starting BrowserStack Local tunnel...
BrowserStack Local tunnel started successfully
Local Identifier: 42796
Waiting for tunnel to establish...
Tunnel ready!

================================================================================
Running tests on BrowserStack (Chrome 102, Firefox 91, Edge 84, Safari 13.1, Opera 76)...
================================================================================
[TLS-PRELOAD] 🎯 Patching TLSSocket from require(tls)
[TLS-PRELOAD] 🎯 Patching TLSSocket.prototype._handle property
[TLS-PRELOAD] ✅ TLSSocket patched successfully
[TLS-PRELOAD] Patched already-loaded tls module
🎯 TLS preload script loaded - Module.require patched

> @optimizely/optimizely-sdk@6.3.0 test-vitest
> vitest run --config vitest.browser.config.mts

[TLS-PRELOAD] 🎯 Patching TLSSocket from require(tls)
[TLS-PRELOAD] 🎯 Patching TLSSocket.prototype._handle property
[TLS-PRELOAD] ✅ TLSSocket patched successfully
[TLS-PRELOAD] Patched already-loaded tls module
🎯 TLS preload script loaded - Module.require patched
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: tls
[TLS-PRELOAD] Patched tls.createServer
[TLS-PRELOAD] Patched tls.Server constructor
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: tls
[TLS-PRELOAD] Patched tls.createServer
[TLS-PRELOAD] Patched tls.Server constructor
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }

 RUN  v3.2.4 /Users/raju.ahmed/workspace/javascript-sdk

onInit - Browser test session starting
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: tls
[TLS-PRELOAD] Patched tls.createServer
[TLS-PRELOAD] Patched tls.Server constructor
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: tls
[TLS-PRELOAD] Patched tls.createServer
[TLS-PRELOAD] Patched tls.Server constructor
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
 ✓  TS  |chrome| lib/entrypoint.test-d.ts (0 test)
 ✓  TS  |chrome| lib/entrypoint.universal.test-d.ts (0 test)
[2025-12-17T17:06:19.060Z] [HTTP_REQUEST] {
  "socketId": 1,
  "method": "HEAD",
  "url": "/__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50",
  "host": "localhost:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0",
  "remoteAddress": "127.0.0.1",
  "remotePort": 53812,
  "headers": {
    "host": "localhost:63315",
    "connection": "keep-alive",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0"
  }
}

================================================================================
[VITEST TEST PAGE REQUEST]
Session ID: 6f6c22dd-a2f3-434b-a5c3-488050f0ea50
Socket ID: 1
Full URL: http://localhost:63315/__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50
Time: 2025-12-17T17:06:19.060Z
================================================================================

[MIDDLEWARE] HEAD /__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50 - Host: localhost:63315
[MIDDLEWARE] Host header removed (was: localhost:63315)
[RESPONSE] HEAD /__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50 - Status: 200
[2025-12-17T17:06:27.710Z] [HTTP_REQUEST] {
  "socketId": 2,
  "method": "HEAD",
  "url": "/__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50",
  "host": "localhost:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0",
  "remoteAddress": "127.0.0.1",
  "remotePort": 53814,
  "headers": {
    "host": "localhost:63315",
    "connection": "keep-alive",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0"
  }
}

================================================================================
[VITEST TEST PAGE REQUEST]
Session ID: 6f6c22dd-a2f3-434b-a5c3-488050f0ea50
Socket ID: 2
Full URL: http://localhost:63315/__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50
Time: 2025-12-17T17:06:27.711Z
================================================================================

[MIDDLEWARE] HEAD /__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50 - Host: localhost:63315
[MIDDLEWARE] Host header removed (was: localhost:63315)
[RESPONSE] HEAD /__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50 - Status: 200
[2025-12-17T17:06:35.993Z] [HTTP_REQUEST] {
  "socketId": 3,
  "method": "HEAD",
  "url": "/__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50",
  "host": "localhost:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0",
  "remoteAddress": "127.0.0.1",
  "remotePort": 53815,
  "headers": {
    "host": "localhost:63315",
    "connection": "keep-alive",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0"
  }
}

================================================================================
[VITEST TEST PAGE REQUEST]
Session ID: 6f6c22dd-a2f3-434b-a5c3-488050f0ea50
Socket ID: 3
Full URL: http://localhost:63315/__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50
Time: 2025-12-17T17:06:35.993Z
================================================================================

[MIDDLEWARE] HEAD /__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50 - Host: localhost:63315
[MIDDLEWARE] Host header removed (was: localhost:63315)
[RESPONSE] HEAD /__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50 - Status: 200
[2025-12-17T17:06:45.331Z] [HTTP_REQUEST] {
  "socketId": 4,
  "method": "HEAD",
  "url": "/__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50",
  "host": "localhost:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0",
  "remoteAddress": "127.0.0.1",
  "remotePort": 53818,
  "headers": {
    "host": "localhost:63315",
    "connection": "keep-alive",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0"
  }
}

================================================================================
[VITEST TEST PAGE REQUEST]
Session ID: 6f6c22dd-a2f3-434b-a5c3-488050f0ea50
Socket ID: 4
Full URL: http://localhost:63315/__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50
Time: 2025-12-17T17:06:45.331Z
================================================================================

[MIDDLEWARE] HEAD /__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50 - Host: localhost:63315
[MIDDLEWARE] Host header removed (was: localhost:63315)
[RESPONSE] HEAD /__vitest_test__/?sessionId=6f6c22dd-a2f3-434b-a5c3-488050f0ea50 - Status: 200

 Test Files  2 passed (3)
      Tests  no tests
Type Errors  no errors
     Errors  1 error
   Start at  23:06:00
   Duration  50.88s (transform 0ms, setup 0ms, collect 0ms, tests 0ms, environment 0ms, prepare 0ms, typecheck 1.33s)


================================================================================
Browser test summary:
================================================================================
WebSocket header injection proxy stopped
BrowserStack Local tunnel stopped
