
> @optimizely/optimizely-sdk@6.3.0 test-vitest-browser
> node ./scripts/run-browser-tests.js

[dotenv@17.2.3] injecting env (1) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
Starting WebSocket header injection proxy...
Proxy ready! (logs: header-proxy.log)
Starting BrowserStack Local tunnel...
BrowserStack Local tunnel started successfully
Local Identifier: 24556
Waiting for tunnel to establish...
Tunnel ready!

================================================================================
Running tests on BrowserStack (Chrome 102, Firefox 91, Edge 84, Safari 13.1, Opera 76)...
================================================================================
[TLS-PRELOAD] 🎯 Patching TLSSocket from require(tls)
[TLS-PRELOAD] 🎯 Patching TLSSocket.prototype._handle property
[TLS-PRELOAD] ✅ TLSSocket patched successfully
[TLS-PRELOAD] Patched already-loaded tls module
🎯 TLS preload script loaded - Module.require patched

> @optimizely/optimizely-sdk@6.3.0 test-vitest
> vitest run --config vitest.browser.config.mts

[TLS-PRELOAD] 🎯 Patching TLSSocket from require(tls)
[TLS-PRELOAD] 🎯 Patching TLSSocket.prototype._handle property
[TLS-PRELOAD] ✅ TLSSocket patched successfully
[TLS-PRELOAD] Patched already-loaded tls module
🎯 TLS preload script loaded - Module.require patched
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: tls
[TLS-PRELOAD] Patched tls.createServer
[TLS-PRELOAD] Patched tls.Server constructor
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: tls
[TLS-PRELOAD] Patched tls.createServer
[TLS-PRELOAD] Patched tls.Server constructor
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild

 RUN  v3.2.4 /Users/raju.ahmed/workspace/javascript-sdk

onInit - Browser test session starting
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: tls
[TLS-PRELOAD] Patched tls.createServer
[TLS-PRELOAD] Patched tls.Server constructor
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[TLS-PRELOAD] 🎯 new tls.Server() called!
[TLS-PRELOAD] TLS Server instance created, hooking secureConnection event
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: tls
[TLS-PRELOAD] Patched tls.createServer
[TLS-PRELOAD] Patched tls.Server constructor
[TLS-PRELOAD] Module loaded: net
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
[TLS-PRELOAD] Module loaded: https
[TLS-PRELOAD] Patched https.createServer
[TLS-PRELOAD] Patched https.Server constructor
 ✓  TS  |safari| lib/entrypoint.test-d.ts (0 test)
 ✓  TS  |safari| lib/entrypoint.universal.test-d.ts (0 test)
[TLS-PRELOAD-1] 🔐 Secure connection established
[TLS-PRELOAD-1] 📋 Found 1 'data' listeners
[TLS-PRELOAD-1] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-1] ✅ Data event interceptor installed
[TLS-PRELOAD-1] 📦 INTERCEPTED DATA! 413 bytes
[TLS-PRELOAD-1] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:29.099Z] [HTTP_REQUEST] {
  "socketId": 3,
  "method": "GET",
  "url": "/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "host": "vite.bs-local.com:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58415,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}

================================================================================
[VITEST TEST PAGE REQUEST]
Session ID: 9e17e725-f352-4073-875e-9a53fec4adf8
Socket ID: 3
Full URL: http://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8
Time: 2025-12-17T11:33:29.100Z
================================================================================

[MIDDLEWARE] GET /__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8 - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[RESPONSE] GET /__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8 - Status: 200
[TLS-PRELOAD-2] 🔐 Secure connection established
[TLS-PRELOAD-2] 📋 Found 1 'data' listeners
[TLS-PRELOAD-2] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-2] ✅ Data event interceptor installed
[TLS-PRELOAD-2] 📦 INTERCEPTED DATA! 246 bytes
[TLS-PRELOAD-2] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:29.113Z] [HTTP_REQUEST] {
  "socketId": 4,
  "method": "HEAD",
  "url": "/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "host": "vite.bs-local.com:63315",
  "userAgent": "Ruby, Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58418,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "connection": "close",
    "user-agent": "Ruby, Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0"
  }
}

================================================================================
[VITEST TEST PAGE REQUEST]
Session ID: 9e17e725-f352-4073-875e-9a53fec4adf8
Socket ID: 4
Full URL: http://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8
Time: 2025-12-17T11:33:29.113Z
================================================================================

[MIDDLEWARE] HEAD /__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8 - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[RESPONSE] HEAD /__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8 - Status: 200
[TLS-PRELOAD-1] 📦 INTERCEPTED DATA! 540 bytes
[TLS-PRELOAD-1] ✅ Complete HTTP headers received (request #2)
[2025-12-17T11:33:29.182Z] [HTTP_REQUEST] {
  "socketId": 3,
  "method": "GET",
  "url": "/@fs/Users/raju.ahmed/workspace/javascript-sdk/node_modules/@vitest/browser/dist/client/error-catcher.js",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58415,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /@fs/Users/raju.ahmed/workspace/javascript-sdk/node_modules/@vitest/browser/dist/client/error-catcher.js - Host: vite.bs-local.com:63315
[RESPONSE] GET /@fs/Users/raju.ahmed/workspace/javascript-sdk/node_modules/@vitest/browser/dist/client/error-catcher.js - Status: 200
[TLS-PRELOAD-3] 🔐 Secure connection established
[TLS-PRELOAD-3] 📋 Found 1 'data' listeners
[TLS-PRELOAD-3] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-3] ✅ Data event interceptor installed
[TLS-PRELOAD-4] 🔐 Secure connection established
[TLS-PRELOAD-4] 📋 Found 1 'data' listeners
[TLS-PRELOAD-4] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-4] ✅ Data event interceptor installed
[TLS-PRELOAD-5] 🔐 Secure connection established
[TLS-PRELOAD-5] 📋 Found 1 'data' listeners
[TLS-PRELOAD-5] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-5] ✅ Data event interceptor installed
[TLS-PRELOAD-6] 🔐 Secure connection established
[TLS-PRELOAD-6] 📋 Found 1 'data' listeners
[TLS-PRELOAD-6] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-6] ✅ Data event interceptor installed
[TLS-PRELOAD-7] 🔐 Secure connection established
[TLS-PRELOAD-7] 📋 Found 1 'data' listeners
[TLS-PRELOAD-7] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-7] ✅ Data event interceptor installed
[TLS-PRELOAD-4] 📦 INTERCEPTED DATA! 508 bytes
[TLS-PRELOAD-4] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:29.387Z] [HTTP_REQUEST] {
  "socketId": 10,
  "method": "GET",
  "url": "/@fs/Users/raju.ahmed/workspace/javascript-sdk/public/console-capture.js",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58421,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /@fs/Users/raju.ahmed/workspace/javascript-sdk/public/console-capture.js - Host: vite.bs-local.com:63315
[RESPONSE] GET /@fs/Users/raju.ahmed/workspace/javascript-sdk/public/console-capture.js - Status: 200
[TLS-PRELOAD-5] 📦 INTERCEPTED DATA! 480 bytes
[TLS-PRELOAD-5] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:29.433Z] [HTTP_REQUEST] {
  "socketId": 11,
  "method": "GET",
  "url": "/__vitest_browser__/orchestrator-Bo1OwGWc.js",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58423,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /__vitest_browser__/orchestrator-Bo1OwGWc.js - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[TLS-PRELOAD-7] 📦 INTERCEPTED DATA! 447 bytes
[TLS-PRELOAD-7] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:29.436Z] [HTTP_REQUEST] {
  "socketId": 12,
  "method": "GET",
  "url": "/__vitest__/assets/index-X8b7Z_4p.css",
  "host": "vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58425,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /__vitest__/assets/index-X8b7Z_4p.css - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[RESPONSE] GET /__vitest__/assets/index-X8b7Z_4p.css -> /assets/index-X8b7Z_4p.css - Status: 200
[TLS-PRELOAD-6] 📦 INTERCEPTED DATA! 472 bytes
[TLS-PRELOAD-6] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:29.439Z] [HTTP_REQUEST] {
  "socketId": 13,
  "method": "GET",
  "url": "/__vitest__/assets/index-D_ryMEPs.js",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58424,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /__vitest__/assets/index-D_ryMEPs.js - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[RESPONSE] GET /__vitest__/assets/index-D_ryMEPs.js -> /assets/index-D_ryMEPs.js - Status: 200
[RESPONSE] GET /__vitest_browser__/orchestrator-Bo1OwGWc.js - Status: 200
[TLS-PRELOAD-1] 📦 INTERCEPTED DATA! 491 bytes
[TLS-PRELOAD-1] ✅ Complete HTTP headers received (request #3)
[2025-12-17T11:33:29.804Z] [HTTP_REQUEST] {
  "socketId": 3,
  "method": "GET",
  "url": "/node_modules/@vitest/browser/dist/client.js?v=f2e63b32",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58415,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /node_modules/@vitest/browser/dist/client.js?v=f2e63b32 - Host: vite.bs-local.com:63315
[RESPONSE] GET /node_modules/@vitest/browser/dist/client.js?v=f2e63b32 - Status: 200
[TLS-PRELOAD-3] 📦 INTERCEPTED DATA! 525 bytes
[TLS-PRELOAD-3] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:29.817Z] [HTTP_REQUEST] {
  "socketId": 14,
  "method": "GET",
  "url": "/node_modules/@vitest/browser/dist/client/__vitest_browser__/utils-Owv5OOOf.js?v=f2e63b32",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58420,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /node_modules/@vitest/browser/dist/client/__vitest_browser__/utils-Owv5OOOf.js?v=f2e63b32 - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[RESPONSE] GET /node_modules/@vitest/browser/dist/client/__vitest_browser__/utils-Owv5OOOf.js?v=f2e63b32 - Status: 200
[TLS-PRELOAD-1] 📦 INTERCEPTED DATA! 449 bytes
[TLS-PRELOAD-1] ✅ Complete HTTP headers received (request #4)
[2025-12-17T11:33:29.924Z] [HTTP_REQUEST] {
  "socketId": 3,
  "method": "GET",
  "url": "/@vite/client",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58415,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /@vite/client - Host: vite.bs-local.com:63315
[TLS-PRELOAD-3] 📦 INTERCEPTED DATA! 508 bytes
[TLS-PRELOAD-3] ✅ Complete HTTP headers received (request #2)
[2025-12-17T11:33:29.961Z] [HTTP_REQUEST] {
  "socketId": 14,
  "method": "POST",
  "url": "/__vitest_console__",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58420,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] POST /__vitest_console__ - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[TLS-PRELOAD-3] 📦 INTERCEPTED DATA! 95 bytes
[TLS-PRELOAD-4] 📦 INTERCEPTED DATA! 510 bytes
[TLS-PRELOAD-4] ✅ Complete HTTP headers received (request #2)
[2025-12-17T11:33:29.961Z] [HTTP_REQUEST] {
  "socketId": 10,
  "method": "POST",
  "url": "/__vitest_console__",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58421,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] POST /__vitest_console__ - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[TLS-PRELOAD-4] 📦 INTERCEPTED DATA! 2097 bytes
[RESPONSE] GET /@vite/client - Status: 200
[TLS-PRELOAD-1] 📦 INTERCEPTED DATA! 494 bytes
[TLS-PRELOAD-1] ✅ Complete HTTP headers received (request #5)
[2025-12-17T11:33:30.051Z] [HTTP_REQUEST] {
  "socketId": 3,
  "method": "GET",
  "url": "/node_modules/vitest/node_modules/vite/dist/client/env.mjs",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58415,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /node_modules/vitest/node_modules/vite/dist/client/env.mjs - Host: vite.bs-local.com:63315
[RESPONSE] GET /node_modules/vitest/node_modules/vite/dist/client/env.mjs - Status: 200
[TLS-PRELOAD-8] 🔐 Secure connection established
[TLS-PRELOAD-8] 📋 Found 1 'data' listeners
[TLS-PRELOAD-8] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-8] ✅ Data event interceptor installed
[TLS-PRELOAD-6] 📦 INTERCEPTED DATA! 509 bytes
[TLS-PRELOAD-6] ✅ Complete HTTP headers received (request #2)
[2025-12-17T11:33:30.121Z] [HTTP_REQUEST] {
  "socketId": 13,
  "method": "POST",
  "url": "/__vitest_console__",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58424,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] POST /__vitest_console__ - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[TLS-PRELOAD-5] 📦 INTERCEPTED DATA! 508 bytes
[TLS-PRELOAD-5] ✅ Complete HTTP headers received (request #2)
[2025-12-17T11:33:30.122Z] [HTTP_REQUEST] {
  "socketId": 11,
  "method": "POST",
  "url": "/__vitest_console__",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58423,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] POST /__vitest_console__ - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[TLS-PRELOAD-1] 📦 INTERCEPTED DATA! 509 bytes
[TLS-PRELOAD-1] ✅ Complete HTTP headers received (request #6)
[2025-12-17T11:33:30.123Z] [HTTP_REQUEST] {
  "socketId": 3,
  "method": "POST",
  "url": "/__vitest_console__",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58415,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] POST /__vitest_console__ - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[TLS-PRELOAD-5] 📦 INTERCEPTED DATA! 84 bytes
[TLS-PRELOAD-7] 📦 INTERCEPTED DATA! 509 bytes
[TLS-PRELOAD-7] ✅ Complete HTTP headers received (request #2)
[2025-12-17T11:33:30.123Z] [HTTP_REQUEST] {
  "socketId": 12,
  "method": "POST",
  "url": "/__vitest_console__",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58425,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] POST /__vitest_console__ - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[TLS-PRELOAD-7] 📦 INTERCEPTED DATA! 128 bytes
[TLS-PRELOAD-6] 📦 INTERCEPTED DATA! 178 bytes
[TLS-PRELOAD-1] 📦 INTERCEPTED DATA! 134 bytes
[TLS-PRELOAD-9] 🔐 Secure connection established
[TLS-PRELOAD-9] 📋 Found 1 'data' listeners
[TLS-PRELOAD-9] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-9] ✅ Data event interceptor installed
[TLS-PRELOAD-10] 🔐 Secure connection established
[TLS-PRELOAD-10] 📋 Found 1 'data' listeners
[TLS-PRELOAD-10] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-10] ✅ Data event interceptor installed
[TLS-PRELOAD-8] 📦 INTERCEPTED DATA! 625 bytes
[TLS-PRELOAD-8] ✅ Complete HTTP headers received (request #1)

================================================================================
[TLS-PRELOAD-8] 🎯 __vitest_browser_api__ REQUEST DETECTED
[TLS-PRELOAD-8]   Has Sec-WebSocket-Key: true
[TLS-PRELOAD-8]   Has Upgrade header: false
[TLS-PRELOAD-8]   Has Connection header: false
[TLS-PRELOAD-8]   Request line: GET /__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b HTTP/1.1
================================================================================

[TLS-PRELOAD-8] 🔧 INJECTING MISSING WEBSOCKET HEADERS!
[TLS-PRELOAD-8]   ✅ Injected: Upgrade: websocket
[TLS-PRELOAD-8]   ✅ Injected: Connection: Upgrade
[TLS-PRELOAD-8] ✅ Headers injected! Forwarding 666 bytes (was 625)
[2025-12-17T11:33:30.361Z] [WEBSOCKET_UPGRADE_REQUEST] {
  "socketId": 18,
  "protocol": "https",
  "url": "/__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "upgradeHeader": "websocket",
  "connectionHeader": "Upgrade",
  "isWebSocket": true,
  "remoteAddress": "127.0.0.1",
  "remotePort": 58427,
  "wsKey": "Kq4Sk8F02RvWK2Jieyhaow==",
  "wsVersion": "13",
  "wsExtensions": "x-webkit-deflate-frame"
}

--------------------------------------------------------------------------------
[WEBSOCKET UPGRADE]
Socket ID: 18
Protocol: https
URL: /__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b
Full URL: https://vite.bs-local.com:63315/__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b
Origin: https://vite.bs-local.com:63315
Upgrade: websocket
Connection: Upgrade
Is WebSocket: true
Session ID: 9e17e725-f352-4073-875e-9a53fec4adf8
Time: 2025-12-17T11:33:30.362Z
--------------------------------------------------------------------------------

[TLS-PRELOAD-9] 📦 INTERCEPTED DATA! 503 bytes
[TLS-PRELOAD-9] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:30.368Z] [HTTP_REQUEST] {
  "socketId": 19,
  "method": "GET",
  "url": "/?token=oqg9H9FxiBrE&wsDebugId=debug-1765971210263-ritov",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58428,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /?token=oqg9H9FxiBrE&wsDebugId=debug-1765971210263-ritov - Host: vite.bs-local.com:63315
[RESPONSE] GET /?token=oqg9H9FxiBrE&wsDebugId=debug-1765971210263-ritov -> /index.html - Status: 404
[TLS-PRELOAD-10] 📦 INTERCEPTED DATA! 507 bytes
[TLS-PRELOAD-10] ✅ Complete HTTP headers received (request #1)

================================================================================
[TLS-PRELOAD-10] 🎯 __vitest_api__ REQUEST DETECTED
[TLS-PRELOAD-10]   Has Sec-WebSocket-Key: true
[TLS-PRELOAD-10]   Has Upgrade header: false
[TLS-PRELOAD-10]   Has Connection header: false
[TLS-PRELOAD-10]   Request line: GET /__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971210327-6fa9w HTTP/1.1
================================================================================

[TLS-PRELOAD-10] 🔧 INJECTING MISSING WEBSOCKET HEADERS!
[TLS-PRELOAD-10]   ✅ Injected: Upgrade: websocket
[TLS-PRELOAD-10]   ✅ Injected: Connection: Upgrade
[TLS-PRELOAD-10] ✅ Headers injected! Forwarding 548 bytes (was 507)
[2025-12-17T11:33:30.424Z] [WEBSOCKET_UPGRADE_REQUEST] {
  "socketId": 21,
  "protocol": "https",
  "url": "/__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971210327-6fa9w",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "upgradeHeader": "websocket",
  "connectionHeader": "Upgrade",
  "isWebSocket": true,
  "remoteAddress": "127.0.0.1",
  "remotePort": 58429,
  "wsKey": "e4eHA6l8FkspeIlEJQW5qw==",
  "wsVersion": "13",
  "wsExtensions": "x-webkit-deflate-frame"
}

--------------------------------------------------------------------------------
[WEBSOCKET UPGRADE]
Socket ID: 21
Protocol: https
URL: /__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971210327-6fa9w
Full URL: https://vite.bs-local.com:63315/__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971210327-6fa9w
Origin: https://vite.bs-local.com:63315
Upgrade: websocket
Connection: Upgrade
Is WebSocket: true
Time: 2025-12-17T11:33:30.424Z
--------------------------------------------------------------------------------

[TLS-PRELOAD-11] 🔐 Secure connection established
[TLS-PRELOAD-11] 📋 Found 1 'data' listeners
[TLS-PRELOAD-11] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-11] ✅ Data event interceptor installed
[TLS-PRELOAD-11] 📦 INTERCEPTED DATA! 423 bytes
[TLS-PRELOAD-11] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:30.630Z] [HTTP_REQUEST] {
  "socketId": 22,
  "method": "GET",
  "url": "/__vitest_test__/favicon.ico",
  "host": "vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58430,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /__vitest_test__/favicon.ico - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[RESPONSE] GET /__vitest_test__/favicon.ico -> /index.html - Status: 404
[TLS-PRELOAD-12] 🔐 Secure connection established
[TLS-PRELOAD-12] 📋 Found 1 'data' listeners
[TLS-PRELOAD-12] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-12] ✅ Data event interceptor installed
[TLS-PRELOAD-12] 📦 INTERCEPTED DATA! 423 bytes
[TLS-PRELOAD-12] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:30.833Z] [HTTP_REQUEST] {
  "socketId": 24,
  "method": "GET",
  "url": "/__vitest_test__/favicon.svg",
  "host": "vite.bs-local.com:63315",
  "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58431,
  "headers": {
    "host": "vite.bs-local.com:63315",
    "referer": "https://vite.bs-local.com:63315/__vitest_test__/?sessionId=9e17e725-f352-4073-875e-9a53fec4adf8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /__vitest_test__/favicon.svg - Host: vite.bs-local.com:63315
[MIDDLEWARE] Host header removed (was: vite.bs-local.com:63315)
[RESPONSE] GET /__vitest_test__/favicon.svg -> /index.html - Status: 404
[TLS-PRELOAD-13] 🔐 Secure connection established
[TLS-PRELOAD-13] 📋 Found 1 'data' listeners
[TLS-PRELOAD-13] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-13] ✅ Data event interceptor installed
[TLS-PRELOAD-13] 📦 INTERCEPTED DATA! 498 bytes
[TLS-PRELOAD-13] ✅ Complete HTTP headers received (request #1)
[2025-12-17T11:33:31.178Z] [HTTP_REQUEST] {
  "socketId": 26,
  "method": "GET",
  "url": "/?token=oqg9H9FxiBrE&wsDebugId=debug-1765971211100-w7zfj",
  "host": "bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "remoteAddress": "127.0.0.1",
  "remotePort": 58433,
  "headers": {
    "host": "bs-local.com:63315",
    "origin": "https://vite.bs-local.com:63315",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
  }
}
[MIDDLEWARE] GET /?token=oqg9H9FxiBrE&wsDebugId=debug-1765971211100-w7zfj - Host: bs-local.com:63315
[RESPONSE] GET /?token=oqg9H9FxiBrE&wsDebugId=debug-1765971211100-w7zfj -> /index.html - Status: 404
[TLS-PRELOAD-14] 🔐 Secure connection established
[TLS-PRELOAD-14] 📋 Found 1 'data' listeners
[TLS-PRELOAD-14] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-14] ✅ Data event interceptor installed
[TLS-PRELOAD-15] 🔐 Secure connection established
[TLS-PRELOAD-15] 📋 Found 1 'data' listeners
[TLS-PRELOAD-15] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-15] ✅ Data event interceptor installed
[TLS-PRELOAD-14] 📦 INTERCEPTED DATA! 507 bytes
[TLS-PRELOAD-14] ✅ Complete HTTP headers received (request #1)

================================================================================
[TLS-PRELOAD-14] 🎯 __vitest_api__ REQUEST DETECTED
[TLS-PRELOAD-14]   Has Sec-WebSocket-Key: true
[TLS-PRELOAD-14]   Has Upgrade header: false
[TLS-PRELOAD-14]   Has Connection header: false
[TLS-PRELOAD-14]   Request line: GET /__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971213111-pkqlc HTTP/1.1
================================================================================

[TLS-PRELOAD-14] 🔧 INJECTING MISSING WEBSOCKET HEADERS!
[TLS-PRELOAD-14]   ✅ Injected: Upgrade: websocket
[TLS-PRELOAD-14]   ✅ Injected: Connection: Upgrade
[TLS-PRELOAD-14] ✅ Headers injected! Forwarding 548 bytes (was 507)
[2025-12-17T11:33:33.209Z] [WEBSOCKET_UPGRADE_REQUEST] {
  "socketId": 29,
  "protocol": "https",
  "url": "/__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971213111-pkqlc",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "upgradeHeader": "websocket",
  "connectionHeader": "Upgrade",
  "isWebSocket": true,
  "remoteAddress": "127.0.0.1",
  "remotePort": 58434,
  "wsKey": "rLSNiuPcQrrtfsIbmFSflA==",
  "wsVersion": "13",
  "wsExtensions": "x-webkit-deflate-frame"
}

--------------------------------------------------------------------------------
[WEBSOCKET UPGRADE]
Socket ID: 29
Protocol: https
URL: /__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971213111-pkqlc
Full URL: https://vite.bs-local.com:63315/__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971213111-pkqlc
Origin: https://vite.bs-local.com:63315
Upgrade: websocket
Connection: Upgrade
Is WebSocket: true
Time: 2025-12-17T11:33:33.210Z
--------------------------------------------------------------------------------

[TLS-PRELOAD-15] 📦 INTERCEPTED DATA! 661 bytes
[TLS-PRELOAD-15] ✅ Complete HTTP headers received (request #1)

================================================================================
[TLS-PRELOAD-15] 🎯 __vitest_browser_api__ REQUEST DETECTED
[TLS-PRELOAD-15]   Has Sec-WebSocket-Key: true
[TLS-PRELOAD-15]   Has Upgrade header: false
[TLS-PRELOAD-15]   Has Connection header: false
[TLS-PRELOAD-15]   Request line: GET /__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971213104-6nlkj HTTP/1.1
================================================================================

[TLS-PRELOAD-15] 🔧 INJECTING MISSING WEBSOCKET HEADERS!
[TLS-PRELOAD-15]   ✅ Injected: Upgrade: websocket
[TLS-PRELOAD-15]   ✅ Injected: Connection: Upgrade
[TLS-PRELOAD-15] ✅ Headers injected! Forwarding 702 bytes (was 661)
[2025-12-17T11:33:33.212Z] [WEBSOCKET_UPGRADE_REQUEST] {
  "socketId": 30,
  "protocol": "https",
  "url": "/__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971213104-6nlkj",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "upgradeHeader": "websocket",
  "connectionHeader": "Upgrade",
  "isWebSocket": true,
  "remoteAddress": "127.0.0.1",
  "remotePort": 58435,
  "wsKey": "dkTI8AvUSOi0CVJiXSL6GQ==",
  "wsVersion": "13",
  "wsExtensions": "x-webkit-deflate-frame"
}

--------------------------------------------------------------------------------
[WEBSOCKET UPGRADE]
Socket ID: 30
Protocol: https
URL: /__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971213104-6nlkj
Full URL: https://vite.bs-local.com:63315/__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971213104-6nlkj
Origin: https://vite.bs-local.com:63315
Upgrade: websocket
Connection: Upgrade
Is WebSocket: true
Session ID: 9e17e725-f352-4073-875e-9a53fec4adf8
Time: 2025-12-17T11:33:33.212Z
--------------------------------------------------------------------------------

[TLS-PRELOAD-16] 🔐 Secure connection established
[TLS-PRELOAD-16] 📋 Found 1 'data' listeners
[TLS-PRELOAD-16] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-16] ✅ Data event interceptor installed
[TLS-PRELOAD-17] 🔐 Secure connection established
[TLS-PRELOAD-17] 📋 Found 1 'data' listeners
[TLS-PRELOAD-17] 🎯 Wrapping existing 'data' listener(s)!
[TLS-PRELOAD-17] ✅ Data event interceptor installed
[TLS-PRELOAD-16] 📦 INTERCEPTED DATA! 661 bytes
[TLS-PRELOAD-16] ✅ Complete HTTP headers received (request #1)

================================================================================
[TLS-PRELOAD-16] 🎯 __vitest_browser_api__ REQUEST DETECTED
[TLS-PRELOAD-16]   Has Sec-WebSocket-Key: true
[TLS-PRELOAD-16]   Has Upgrade header: false
[TLS-PRELOAD-16]   Has Connection header: false
[TLS-PRELOAD-16]   Request line: GET /__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971215432-mrd1o HTTP/1.1
================================================================================

[TLS-PRELOAD-16] 🔧 INJECTING MISSING WEBSOCKET HEADERS!
[TLS-PRELOAD-16]   ✅ Injected: Upgrade: websocket
[TLS-PRELOAD-16]   ✅ Injected: Connection: Upgrade
[TLS-PRELOAD-16] ✅ Headers injected! Forwarding 702 bytes (was 661)
[2025-12-17T11:33:35.536Z] [WEBSOCKET_UPGRADE_REQUEST] {
  "socketId": 33,
  "protocol": "https",
  "url": "/__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971215432-mrd1o",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "upgradeHeader": "websocket",
  "connectionHeader": "Upgrade",
  "isWebSocket": true,
  "remoteAddress": "127.0.0.1",
  "remotePort": 58437,
  "wsKey": "fkKSMiqzCdcN2qf/Bh1WAw==",
  "wsVersion": "13",
  "wsExtensions": "x-webkit-deflate-frame"
}

--------------------------------------------------------------------------------
[WEBSOCKET UPGRADE]
Socket ID: 33
Protocol: https
URL: /__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971215432-mrd1o
Full URL: https://vite.bs-local.com:63315/__vitest_browser_api__?type=orchestrator&rpcId=9e17e725-f352-4073-875e-9a53fec4adf8&sessionId=9e17e725-f352-4073-875e-9a53fec4adf8&projectName=safari&method=orchestrate&token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971215432-mrd1o
Origin: https://vite.bs-local.com:63315
Upgrade: websocket
Connection: Upgrade
Is WebSocket: true
Session ID: 9e17e725-f352-4073-875e-9a53fec4adf8
Time: 2025-12-17T11:33:35.537Z
--------------------------------------------------------------------------------

[TLS-PRELOAD-17] 📦 INTERCEPTED DATA! 507 bytes
[TLS-PRELOAD-17] ✅ Complete HTTP headers received (request #1)

================================================================================
[TLS-PRELOAD-17] 🎯 __vitest_api__ REQUEST DETECTED
[TLS-PRELOAD-17]   Has Sec-WebSocket-Key: true
[TLS-PRELOAD-17]   Has Upgrade header: false
[TLS-PRELOAD-17]   Has Connection header: false
[TLS-PRELOAD-17]   Request line: GET /__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971215418-qslo9 HTTP/1.1
================================================================================

[TLS-PRELOAD-17] 🔧 INJECTING MISSING WEBSOCKET HEADERS!
[TLS-PRELOAD-17]   ✅ Injected: Upgrade: websocket
[TLS-PRELOAD-17]   ✅ Injected: Connection: Upgrade
[TLS-PRELOAD-17] ✅ Headers injected! Forwarding 548 bytes (was 507)
[2025-12-17T11:33:35.538Z] [WEBSOCKET_UPGRADE_REQUEST] {
  "socketId": 34,
  "protocol": "https",
  "url": "/__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971215418-qslo9",
  "host": "vite.bs-local.com:63315",
  "origin": "https://vite.bs-local.com:63315",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15",
  "upgradeHeader": "websocket",
  "connectionHeader": "Upgrade",
  "isWebSocket": true,
  "remoteAddress": "127.0.0.1",
  "remotePort": 58436,
  "wsKey": "JAqhmmXD9iKoRkJiUEk5PQ==",
  "wsVersion": "13",
  "wsExtensions": "x-webkit-deflate-frame"
}

--------------------------------------------------------------------------------
[WEBSOCKET UPGRADE]
Socket ID: 34
Protocol: https
URL: /__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971215418-qslo9
Full URL: https://vite.bs-local.com:63315/__vitest_api__?token=44804083-dd6a-4086-8c8c-96feb3c91c0b&wsDebugId=debug-1765971215418-qslo9
Origin: https://vite.bs-local.com:63315
Upgrade: websocket
Connection: Upgrade
Is WebSocket: true
Time: 2025-12-17T11:33:35.539Z
--------------------------------------------------------------------------------


 Test Files  2 passed (3)
      Tests  no tests
Type Errors  no errors
     Errors  1 error
   Start at  17:33:18
   Duration  16.97s (transform 0ms, setup 0ms, collect 0ms, tests 0ms, environment 0ms, prepare 0ms, typecheck 1.25s)


================================================================================
Browser test summary:
================================================================================
WebSocket header injection proxy stopped
BrowserStack Local tunnel stopped
