
> @optimizely/optimizely-sdk@6.3.0 test-vitest-browser
> node ./scripts/run-browser-tests.js

[dotenv@17.2.3] injecting env (1) from .env -- tip: âš™ï¸  write to custom object with { processEnv: myObject }
Starting BrowserStack Local tunnel...
BrowserStack Local tunnel started successfully
Local Identifier: 82834
Waiting for tunnel to establish...
Tunnel ready!

================================================================================
Running tests on BrowserStack (Chrome 102, Firefox 91, Edge 84, Safari 13.1, Opera 76)...
================================================================================

> @optimizely/optimizely-sdk@6.3.0 test-vitest
> vitest run --config vitest.browser.config.mts

[dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ‘¥ sync secrets across teammates & machines: https://dotenvx.com/ops

 RUN  v3.2.4 /Users/raju.ahmed/workspace/javascript-sdk

onInit - Browser test session starting
[dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ” prevent committing .env to code: https://dotenvx.com/precommit
 âœ“  TS  |safari| lib/entrypoint.test-d.ts (0 test)
 âœ“  TS  |safari| lib/entrypoint.universal.test-d.ts (0 test)

[BROWSER LOG] 2025-12-18T10:39:24.533Z
[Console Capture] Initialized successfully

[BROWSER LOG] 2025-12-18T10:39:24.538Z
[Debug] window.__vitest_browser_runner__: undefined undefined

[BROWSER LOG] 2025-12-18T10:39:24.566Z
entry url >>>>>>>>>>>>>>>>> ws://bs-local.com:63315/__vitest_browser_api__?type=orchestrator&rpcId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&sessionId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&projectName=safari&method=orchestrate&token=26a499dd-d3a7-4b62-a34a-5dc7337f7cea

[BROWSER LOG] 2025-12-18T10:39:24.567Z
[WebSocket] Connecting to: ws://bs-local.com:63315/__vitest_browser_api__?type=orchestrator&rpcId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&sessionId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&projectName=safari&method=orchestrate&token=26a499dd-d3a7-4b62-a34a-5dc7337f7cea

[BROWSER LOG] 2025-12-18T10:39:24.752Z
[WebSocket] Connection OPENED: ws://bs-local.com:63315/__vitest_browser_api__?type=orchestrator&rpcId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&sessionId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&projectName=safari&method=orchestrate&token=26a499dd-d3a7-4b62-a34a-5dc7337f7cea

[BROWSER LOG] 2025-12-18T10:39:24.842Z
[WebSocket] Connecting to: ws://bs-local.com:63315/?token=uaNbzo1m0GT9

[BROWSER LOG] 2025-12-18T10:39:24.964Z
[WebSocket] Connecting to: ws://bs-local.com:63315/__vitest_api__?token=26a499dd-d3a7-4b62-a34a-5dc7337f7cea

[BROWSER LOG] 2025-12-18T10:39:25.648Z
[WebSocket] Connection OPENED: ws://bs-local.com:63315/?token=uaNbzo1m0GT9

[BROWSER LOG] 2025-12-18T10:39:25.651Z
[WebSocket] Connection OPENED: ws://bs-local.com:63315/__vitest_api__?token=26a499dd-d3a7-4b62-a34a-5dc7337f7cea

[BROWSER LOG] 2025-12-18T10:39:26.164Z
[Console Capture] Initialized successfully

[BROWSER LOG] 2025-12-18T10:39:26.165Z
[Debug] window.__vitest_browser_runner__: object {"moduleCache":{},"cleanups":[],"config":{"mode":"test","isolate":false,"defines":{},"setupFiles":["/Users/raju.ahmed/workspace/javascript-sdk/vitest.setup.ts"],"allowOnly":true,"testTimeout":120000,"hookTimeout":120000,"clearMocks":false,"mockReset":false,"restoreMocks":false,"unstubEnvs":false,"unstubGlobals":false,"maxConcurrency":5,"pool":"forks","expect":{},"snapshotSerializers":[],"disableConsoleIntercept":false,"root":"/Users/raju.ahmed/workspace/javascript-sdk","name":"safari","globals":false,"coverage":{"reportsDirectory":"./coverage","provider":"v8","enabled":false,"htmlReporter":{}},"fakeTimers":{"loopLimit":10000,"shouldClearNativeTimers":true},"poolOptions":{"forks":{"singleFork":false,"isolate":false},"threads":{"singleThread":false,"isolate":false},"vmThreads":{"singleThread":false},"vmForks":{"singleFork":false}},"deps":{"web":{"transformAssets":true,"transformCss":true,"transformGlobPattern":[]},"optimizer":{"web":{"enabled":true},"ssr":{"enabled":true}},"moduleDirectories":["/node_modules/"]},"snapshotOptions":{"updateSnapshot":"new","snapshotFormat":{},"expand":false},"sequence":{"hooks":"stack"},"inspector":{"enabled":false,"waitForDebugger":false},"watch":false,"includeTaskLocation":true,"env":{"BASE_URL":"/","MODE":"test","DEV":true,"PROD":false,"VITEST_BROWSER_DEBUG":""},"browser":{"name":"safari","headless":false,"isolate":true,"fileParallelism":true,"ui":true,"viewport":{"width":414,"height":896},"screenshotFailures":false,"locators":{"testIdAttribute":"data-testid"},"providerOptions":{}}},"viteConfig":{"root":"/Users/raju.ahmed/workspace/javascript-sdk"},"type":"tester","sessionId":"aa2fee1c-71ac-424e-baca-bca68b42ddb3","testerId":"3be89332-9742-4854-b8bb-d38df877424c","provider":"webdriverio","method":"none","providedContext":{},"cdp":{}}

[BROWSER LOG] 2025-12-18T10:39:26.167Z
[WebSocket] Connecting to: ws://bs-local.com:63315/?token=uaNbzo1m0GT9

[BROWSER LOG] 2025-12-18T10:39:26.419Z
[WebSocket] Connection OPENED: ws://bs-local.com:63315/?token=uaNbzo1m0GT9

[BROWSER LOG] 2025-12-18T10:39:27.887Z
[WebSocket] Connecting to: ws://bs-local.com:63315/__vitest_browser_api__?type=tester&rpcId=3be89332-9742-4854-b8bb-d38df877424c&sessionId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&projectName=safari&method=none&token=26a499dd-d3a7-4b62-a34a-5dc7337f7cea

[BROWSER LOG] 2025-12-18T10:39:27.887Z
entry url >>>>>>>>>>>>>>>>> ws://bs-local.com:63315/__vitest_browser_api__?type=tester&rpcId=3be89332-9742-4854-b8bb-d38df877424c&sessionId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&projectName=safari&method=none&token=26a499dd-d3a7-4b62-a34a-5dc7337f7cea

[BROWSER WARN] 2025-12-18T10:39:27.898Z
Module "util" has been externalized for browser compatibility. Cannot access "util.inspect" in client code. See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.

[BROWSER LOG] 2025-12-18T10:39:28.056Z
[WebSocket] Connection OPENED: ws://bs-local.com:63315/__vitest_browser_api__?type=tester&rpcId=3be89332-9742-4854-b8bb-d38df877424c&sessionId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&projectName=safari&method=none&token=26a499dd-d3a7-4b62-a34a-5dc7337f7cea
[stdout] ================================================================================
stdout | lib/event_processor/event_builder/user_event.spec.ts
================================================================================

[BROWSER LOG] 2025-12-18T10:39:28.955Z
================================================================================
[stdout] Vitest Browser Session ID (global): unknown
stdout | lib/event_processor/event_builder/user_event.spec.ts
Vitest Browser Session ID (global): unknown
[stdout] Vitest Browser Session ID (URL): aa2fee1c-71ac-424e-baca-bca68b42ddb3
stdout | lib/event_processor/event_builder/user_event.spec.ts
Vitest Browser Session ID (URL): aa2fee1c-71ac-424e-baca-bca68b42ddb3
[stdout] User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
stdout | lib/event_processor/event_builder/user_event.spec.ts
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
[stdout] Location: http://bs-local.com:63315/?sessionId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&iframeId=/Users/raju.ahmed/workspace/javascript-sdk/lib/event_processor/event_builder/user_event.spec.ts
stdout | lib/event_processor/event_builder/user_event.spec.ts
Location: http://bs-local.com:63315/?sessionId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&iframeId=/Users/raju.ahmed/workspace/javascript-sdk/lib/event_processor/event_builder/user_event.spec.ts
[stdout] ================================================================================
stdout | lib/event_processor/event_builder/user_event.spec.ts
================================================================================

[BROWSER LOG] 2025-12-18T10:39:28.956Z
Vitest Browser Session ID (global): unknown

[BROWSER LOG] 2025-12-18T10:39:28.960Z
================================================================================

[BROWSER LOG] 2025-12-18T10:39:28.957Z
Vitest Browser Session ID (URL): aa2fee1c-71ac-424e-baca-bca68b42ddb3

[BROWSER LOG] 2025-12-18T10:39:28.959Z
Location: http://bs-local.com:63315/?sessionId=aa2fee1c-71ac-424e-baca-bca68b42ddb3&iframeId=/Users/raju.ahmed/workspace/javascript-sdk/lib/event_processor/event_builder/user_event.spec.ts

[BROWSER LOG] 2025-12-18T10:39:28.958Z
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
 âœ“ |safari| lib/event_processor/event_builder/user_event.spec.ts (2 tests) 21ms

 Test Files  3 passed (3)
      Tests  2 passed (2)
Type Errors  no errors
   Start at  16:39:09
   Duration  18.08s (transform 0ms, setup 69ms, collect 565ms, tests 21ms, environment 0ms, prepare 14.69s, typecheck 1.33s)


âœ“ All browser tests passed!

================================================================================
Browser test summary:
================================================================================
All browser tests passed!
BrowserStack Local tunnel stopped
